<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="ttkpjs/game.js"></script>
    <script src="ttkpjs/run.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="ttkpjs/hitPix.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="font_jpr9oje8s8r27qfr/iconfont.css">
    <style>
        canvas{
            background:#000 url("img/bj.png") repeat-x;
            background-size: contain;
            position: relative;
        }
        *{
            padding:0;
            margin:0;
            overflow: hidden;
        }
        img{
            width:100px;
            height:100px;
        }
        .mask{
            width:100%;
            height:100%;
            background:rgba(0,0,0,0.7);
            position: absolute;
            top:0;
            left:0;
            animation:mask1 2s;

        }
        .start{
            width:300px;
            height:300px;
            border:2px solid #fff;
            box-shadow: 0,0,0,10px;
            position: absolute;
            top:0px;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            animation:start1 2s;
        }
        .start h1{
            width:230px;
            height:50px;
            position: absolute;
            top:50px;
            left:80px;
            display: block;
            color: #fff;
            font-family:微软雅黑;
        }
        .start span{
            display: block;
            width:80px;
            line-height:30px;
            height:50px;
            position: absolute;
            top:40px;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
        }
        @keyframes start1 {
            0%{
                top:-1000px;
            }
            100%{
                top:0px;
            }
        }
        @keyframes start2 {
            0%{
                top:0px;
            }
            100%{
                top:-1000px;
            }
        }

        @keyframes mask1 {
            0%{
                background:rgba(0,0,0,0);
            }
            100%{
                background:rgba(0,0,0,0.7);
            }

        }
        @keyframes mask2 {
            0%{
                background:rgba(0,0,0,0.7);
            }
            100%{
                background:rgba(0,0,0,0);
            }
        }
        .score{
            width:300px;
            height:100px;
            position: absolute;
            left: 0;
            right:0;
            top:30px;
            margin:auto;
            z-index:1;
            color: #fff;
            font-family:微软雅黑;
            font-size: 50px;
            display: none;
        }
        .xueliang{
            width:300px;
            height:100px;
            position: absolute;
            left: 20px;
            /*right:0;*/
            top:30px;
            margin:auto;
            z-index:1;
            color: #fff;
            font-family:微软雅黑;
            font-size: 40px;
            display: none;
        }


    </style>
</head>
<body>
<div class="score">
    score: <span class="grade">0</span>
</div>
<div class="xueliang iconfont icon-xin">
   <span class="xue">10</span>
</div>
<audio src="dema.wav" class="yin1" loop></audio>
<audio src="peng.wav" class="yin2" ></audio>
<audio src="tiao.wav" class="yin3" ></audio>
<audio src="siwang.wav" class="yin4" ></audio>

<canvas>

</canvas>
<img src="img/run1.png" alt="" hidden class="run">
<img src="img/run2.png" alt="" hidden class="run">
<img src="img/run3.png" alt="" hidden class="run">
<img src="img/run4.png" alt="" hidden class="run">
<img src="img/run5.png" alt="" hidden class="run">
<img src="img/run6.png" alt="" hidden class="run">
<img src="img/run7.png" alt="" hidden class="run">
<img src="img/run8.png" alt="" hidden class="run">
<img src="img/jump1.png" alt="" class="jump" hidden>
<img src="img/11.png" alt="" class="hinder" hidden>
<img src="img/22.png" alt="" class="hinder" hidden>
<img src="img/33.png" alt="" class="hinder" hidden>
<img src="img/44.png" alt="" class="hinder" hidden>
<img src="img/55.png" alt="" class="hinder" hidden>
<img src="img/66.png" alt="" class="hinder" hidden>
<img src="img/77.png" alt="" class="hinder" hidden>
<img src="img/88.png" alt="" class="hinder" hidden>
<div class="mask"></div>
<div class="start">
    <h1>小黑快跑</h1>
    <span type="button" class=" btn btn-primary" >开始游戏</span>
</div>
</body>
</html>
